src/assets/i18n/pl.json (before)
{
  "Messages" : {
    "Admin" : {
      "RegistrationSuccess": "Pomyślnie zarejestrowano nowego użytkownika"
    }
  },
  "Errors" : {
    "Api" : {
      "0": "Niepoprawne dane wejściowe",
      "1": "Niepoprawne warunki początkowe",
      "2": "Przekazywana wartość poza określonym zasięgiem",
      "3": "Brak autoryzacji użytkownika",
      "4": "Brak uprawnień",
      "5": "Zasób nie istnieje",
      "6": "Wewnętrzny konflikt danych",
      "7": "Przerwanie wykonywania operacji",
      "8": "Podany e-mail jest już przypisany do istniejącego konta",
      "9": "Osiągnięto próg maksymalnego wykorzystania zasobu",
      "10": "Operacja przerwana",
      "11": "Otrzymano niekompletne dane",
      "12": "Niezidentyfikowany błąd",
      "13": "Błąd wewnętrzny usługi FIREBASE",
      "14": "Usługa bądź zasób nie jest dostępny",
      "15": "Przekroczono termin obsługi zgłoszenia",
      "16": "Błąd autoryzacji użytkownika",
      "17": "Brak uprawnień dostępu do zasobu",
      "18": "Wystąpił wewnętrzny błąd Azure",
      "19": "Zasób niedostępny",
      "20": "ID użytkownika jest już w użyciu"
    }
  },
  "Shared" : {
    "areaArray": {
      "0": "Kontrola Jakości Produkcji",
      "1": "Jakość",
      "2": "Techniczne Przygotowanie Produkcji",
      "3": "Laboratorium Pomiarowe",
      "4": "Logistyka",
      "5": "Narzędziownia",
      "6": "Narzędziownia Tryout",
      "7": "Nowa Narzędziownia",
      "8": "Produkcja",
      "9": "Utrzymanie Ruchu",
      "10": "Tłocznia KP1",
      "11": "Tłocznia KP2",
      "12": "Zgrzewalnia",
      "13": "BHP",
      "14": "CME",
      "15": "Controlling",
      "16": "Technika i Rozwój",
      "17": "Sales Controlling",
      "18": "Księgowość",
      "19": "Zasoby Ludzkie",
      "20": "KAPS",
      "21": "Reckitt Benckiser"
    },
    "categoryArray": {
      "0": "BHP Ergonomia Środowisko",
      "1": "Wydajność Technologia",
      "2": "Jakość Braki Odpady",
      "3": "Zapasy Transport",
      "4": "Produkcja w Toku - Layout",
      "5": "Awarie Przestoje",
      "6": "Przezbrojenie Setup",
      "7": "Komunikacja Współpraca"
    },
    "roleArray": {
      "0": "Użytkownik",
      "1": "Lider",
      "2": "Kierownik",
      "3": "Koordynator",
      "4": "Administrator",
      "5": "SYS ADMIN"
    },
    "additionalUnitArray": {
      "0": "Zmiana",
      "1": "Dzień",
      "2": "Tydzień",
      "3": "Miesiąc",
      "4": "Kwartał",
      "5": "Rok"
    },
    "orderBySUBArray": {
      "0": "Największy zysk / strata",
      "1": "Najbardziej aktywne",
      "2": "Najmniej aktywne",
      "3": "Najbardziej opóźnione",
      "4": "Najnowsze"
    },
    "orderByUSRArray": {
      "0": "Najbardziej aktywni",
      "1": "Najmniej aktywni",
      "2": "Najnowsze rejestracje",
      "3": "Najstarsze rejestracje",
      "4": "Najwięcej zgłoszeń",
      "5": "Najmniej zgłoszeń"
    },
    "submissionSourceArray": {
      "0": "Każdy",
      "1": "Jestem autorem",
      "2": "Jestem recenzentem"
    },
    "submissionStatusArray": {
      "0": "Nowe zgłoszenie",
      "1": "Edycja",
      "2": "Do sprawdzenia Lider",
      "3": "Zatwierdzono Lider",
      "4": "Do sprawdzenia Kierownik",
      "5": "Zatwierdzono Kierownik",
      "6": "Do sprawdzenia Koordynator",
      "7": "Zatwierdzono Koordynator",
      "8": "Wdrożony",
      "9": "Rozwiązany",
      "10": "Archiwum",
      "11": "Do poprawy",
      "12": "Zmiana recenzenta"
    },
    "submissionTypeArray": {
      "0": "Pomysł",
      "1": "Problem"
    },
    "Labels": {
      "yes": "Tak",
      "no": "Nie"
    },
    "resultsType": {
      "0": "Liczność zgłoszeń w czasie",
      "1": "Liczność zgłoszeń o danym statusie w okresie",
      "2": "Tabela aktywności obszarów w czasie"
    },
    "accountState": {
      "A": "Aktywny",
      "T": "Tester"
    }
  },

  "Login": {
    "Status": {
      "afterLogout": "Pomyślnie wylogowano z systemu",
      "connFailure": "Brak połączenia z serwerem",
      "invalidCredentials": "Błędne dane logowania",
      "passwordResetSent": "Wysłano e-mail z linkiem resetu hasła",
      "passwordResetFailure": "Brak konta przypisanego do adresu e-mail",
      "loginInvalid": "Wpisz poprawny login!",
      "passwordInvalid": "Podane hasło jest za krótkie!"
    },
    "Validation": {
      "loginFormInvalid": "Wpisz poprawne dane logowania!",
      "loginInvalid": "Wpisz poprawny login!",
      "passwordInvalid": "Podane hasło jest za krótkie!"
    },
    "Labels": {
      "forgotPassword": "Zapomniałeś/aś hasło?",
      "LoginButton": {
        "doLogin": "Zaloguj",
        "loginInProgress": "Loguję..."
      }
    },
    "Hints": {

    }
  },

  "Register" : {

  },

  "Home" : {
    "Labels" : {
      "ideaButtonTitle": "Masz pomysł usprawnienia?",
      "ideaButtonDescription": "Kliknij i podziel się nim teraz!",
      "problemButtonTitle": "Zauważyłeś problem?",
      "problemButtonDescription": "Powiadom załogę oraz przełożonego!",
      "resetStepper": "Wyczyść formularz",
      "previousStep": "Cofnij",
      "nextStep": "Przejdź dalej",
      "sendButtonLabel": "Zapisz i wyślij"
    },
    "SubmissionForm" : {
      "0" : {
        "topLabel": "Wypełnij formularz zgłaszanego pomysłu",
        "Stepper": {
          "1": "Treść zgłoszenia",
          "2": "Załączniki",
          "3": "Gotowe!"
        },
        "Contents" : {
          "areaPlaceholder": "Wybierz Obszar",
          "categoryPlaceholder": "Wybierz Kategorię",
          "titlePlaceholder": "Tytuł",
          "titleHint": "Wpisz tytuł pomysłu",
          "descriptionPlaceholder": "Opis",
          "descriptionHint": "Opisz swój pomysł",
          "additionalLabel": "Czy potrafisz określić koszt wdrożenia?",
          "additionalPlaceholder": "Podaj konkretne wartości",
          "additionalValueLabel": "Czy potrafisz określić potencjalne oszczędności?",
          "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
          "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
          "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
        }
      },
      "1" : {
        "topLabel": "Wypełnij formularz zgłaszanego problemu",
        "Stepper": {
          "1": "Treść zgłoszenia",
          "2": "Załączniki",
          "3": "Gotowe!"
        },
        "Contents" : {
          "areaPlaceholder": "Wybierz Obszar",
          "categoryPlaceholder": "Wybierz Kategorię",
          "titlePlaceholder": "Tytuł",
          "titleHint": "Wpisz tytuł problemu",
          "descriptionPlaceholder": "Opis",
          "descriptionHint": "Opisz swój problem",
          "additionalLabel": "Czy potrafisz określić straty procesowe, inne?",
          "additionalPlaceholder": "Krótko opisz straty, podając konkretne wartości",
          "additionalValueLabel": "Czy potrafisz określić straty finansowe?",
          "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
          "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
          "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
        }
      }
    },
    "Search": {
      "SubmissionView": {
        "0" : {
          "additionalLabel": "Korzyści oraz koszt wdrożenia",
          "additionalValueLabel": "Spodziewany zysk"
        },
        "1": {
          "additionalLabel": "Straty oraz koszt usunięcia problemu",
          "additionalValueLabel": "Spodziewane straty"
        }
      }
    }
  }
}

src/assets/i18n/pl.json (after)
{
  "Messages" : {
    "Admin" : {
      "RegistrationSuccess": "Pomyślnie zarejestrowano nowego użytkownika"
    }
  },
  "Errors" : {
    "Api" : {
      "0": "Niepoprawne dane wejściowe",
      "1": "Niepoprawne warunki początkowe",
      "2": "Przekazywana wartość poza określonym zasięgiem",
      "3": "Brak autoryzacji użytkownika",
      "4": "Brak uprawnień",
      "5": "Zasób nie istnieje",
      "6": "Wewnętrzny konflikt danych",
      "7": "Przerwanie wykonywania operacji",
      "8": "Podany e-mail jest już przypisany do istniejącego konta",
      "9": "Osiągnięto próg maksymalnego wykorzystania zasobu",
      "10": "Operacja przerwana",
      "11": "Otrzymano niekompletne dane",
      "12": "Niezidentyfikowany błąd",
      "13": "Błąd wewnętrzny usługi FIREBASE",
      "14": "Usługa bądź zasób nie jest dostępny",
      "15": "Przekroczono termin obsługi zgłoszenia",
      "16": "Błąd autoryzacji użytkownika",
      "17": "Brak uprawnień dostępu do zasobu",
      "18": "Wystąpił wewnętrzny błąd Azure",
      "19": "Zasób niedostępny",
      "20": "ID użytkownika jest już w użyciu"
    }
  },
  "Shared" : {
    "areaArray": {
      "0": "Kontrola Jakości Produkcji",
      "1": "Jakość",
      "2": "Techniczne Przygotowanie Produkcji",
      "3": "Laboratorium Pomiarowe",
      "4": "Logistyka",
      "5": "Narzędziownia",
      "6": "Narzędziownia Tryout",
      "7": "Nowa Narzędziownia",
      "8": "Produkcja",
      "9": "Utrzymanie Ruchu",
      "10": "Tłocznia KP1",
      "11": "Tłocznia KP2",
      "12": "Zgrzewalnia",
      "13": "BHP",
      "14": "CME",
      "15": "Controlling",
      "16": "Technika i Rozwój",
      "17": "Sales Controlling",
      "18": "Księgowość",
      "19": "Zasoby Ludzkie",
      "20": "KAPS",
      "21": "Reckitt Benckiser"
    },
    "categoryArray": {
      "0": "BHP Ergonomia Środowisko",
      "1": "Wydajność Technologia",
      "2": "Jakość Braki Odpady",
      "3": "Zapasy Transport",
      "4": "Produkcja w Toku - Layout",
      "5": "Awarie Przestoje",
      "6": "Przezbrojenie Setup",
      "7": "Komunikacja Współpraca"
    },
    "roleArray": {
      "0": "Użytkownik",
      "1": "Lider",
      "2": "Kierownik",
      "3": "Koordynator",
      "4": "Administrator",
      "5": "SYS ADMIN"
    },
    "additionalUnitArray": {
      "0": "Zmiana",
      "1": "Dzień",
      "2": "Tydzień",
      "3": "Miesiąc",
      "4": "Kwartał",
      "5": "Rok"
    },
    "orderBySUBArray": {
      "0": "Największy zysk / strata",
      "1": "Najbardziej aktywne",
      "2": "Najmniej aktywne",
      "3": "Najbardziej opóźnione",
      "4": "Najnowsze"
    },
    "orderByUSRArray": {
      "0": "Najbardziej aktywni",
      "1": "Najmniej aktywni",
      "2": "Najnowsze rejestracje",
      "3": "Najstarsze rejestracje",
      "4": "Najwięcej zgłoszeń",
      "5": "Najmniej zgłoszeń"
    },
    "submissionSourceArray": {
      "0": "Każdy",
      "1": "Jestem autorem",
      "2": "Jestem recenzentem"
    },
    "submissionStatusArray": {
      "0": "Nowe zgłoszenie",
      "1": "Edycja",
      "2": "Do sprawdzenia Lider",
      "3": "Zatwierdzono Lider",
      "4": "Do sprawdzenia Kierownik",
      "5": "Zatwierdzono Kierownik",
      "6": "Do sprawdzenia Koordynator",
      "7": "Zatwierdzono Koordynator",
      "8": "Wdrożony",
      "9": "Rozwiązany",
      "10": "Archiwum",
      "11": "Do poprawy",
      "12": "Zmiana recenzenta"
    },
    "submissionTypeArray": {
      "0": "Pomysł",
      "1": "Problem"
    },
    "Labels": {
      "yes": "Tak",
      "no": "Nie"
    },
    "resultsType": {
      "0": "Liczność zgłoszeń w czasie",
      "1": "Liczność zgłoszeń o danym statusie w okresie",
      "2": "Tabela aktywności obszarów w czasie"
    },
    "accountState": {
      "A": "Aktywny",
      "T": "Tester"
    }
  },

  "Login": {
    "Status": {
      "afterLogout": "Pomyślnie wylogowano z systemu",
      "connFailure": "Brak połączenia z serwerem",
      "invalidCredentials": "Błędne dane logowania",
      "passwordResetSent": "Wysłano e-mail z linkiem resetu hasła",
      "passwordResetFailure": "Brak konta przypisanego do adresu e-mail",
      "loginInvalid": "Wpisz poprawny login!",
      "passwordInvalid": "Podane hasło jest za krótkie!"
    },
    "Validation": {
      "loginFormInvalid": "Wpisz poprawne dane logowania!",
      "loginInvalid": "Wpisz poprawny login!",
      "passwordInvalid": "Podane hasło jest za krótkie!"
    },
    "Labels": {
      "forgotPassword": "Zapomniałeś/aś hasło?",
      "LoginButton": {
        "doLogin": "Zaloguj",
        "loginInProgress": "Loguję..."
      }
    },
    "Hints": {

    }
  },

  "Register" : {

  },

  "Home" : {
    "Labels" : {
      "ideaButtonTitle": "Masz pomysł usprawnienia?",
      "ideaButtonDescription": "Kliknij i podziel się nim teraz!",
      "problemButtonTitle": "Zauważyłeś problem?",
      "problemButtonDescription": "Powiadom załogę oraz przełożonego!",
      "resetStepper": "Wyczyść formularz",
      "previousStep": "Cofnij",
      "nextStep": "Przejdź dalej",
      "sendButtonLabel": "Zapisz i wyślij"
    },
    "SubmissionForm" : {
      "0" : {
        "topLabel": "Wypełnij formularz zgłaszanego pomysłu",
        "Stepper": {
          "1": "Treść zgłoszenia",
          "2": "Załączniki",
          "3": "Gotowe!"
        },
        "Contents" : {
          "areaPlaceholder": "Wybierz Obszar",
          "categoryPlaceholder": "Wybierz Kategorię",
          "titlePlaceholder": "Tytuł",
          "titleHint": "Wpisz tytuł pomysłu",
          "descriptionPlaceholder": "Opis ddd d d ",
          "descriptionHint": "Opisz swój pomysł",
          "additionalLabel": "Czy potrafisz opisać koszty wdrożenia w PLN?",
          "additionalPlaceholder": "Np: Nowy komponent XYZ = około 1500 PLN",
          "additionalValueLabel": "Czy potrafisz oszacować potencjalne oszczędności w PLN?",
          "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
          "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
          "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
        }
      },
      "1" : {
        "topLabel": "Wypełnij formularz zgłaszanego problemu",
        "Stepper": {
          "1": "Treść zgłoszenia",
          "2": "Załączniki",
          "3": "Gotowe!"
        },
        "Contents" : {
          "areaPlaceholder": "Wybierz Obszar",
          "categoryPlaceholder": "Wybierz Kategorię",
          "titlePlaceholder": "Tytuł",
          "titleHint": "Wpisz tytuł problemu",
          "descriptionPlaceholder": "Opis",
          "descriptionHint": "Opisz swój problem",
          "additionalLabel": "Czy potrafisz określić źródła strat?",
          "additionalPlaceholder": "Np: Wydłużony czas przezbrojenia maszyny XYZ = 50 minut / zmianę ",
          "additionalValueLabel": "Czy potrafisz oszacować straty finansowe w PLN?",
          "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
          "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
          "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
        }
      }
    },
    "Search": {
      "SubmissionView": {
        "0" : {
          "additionalLabel": "Korzyści oraz koszt wdrożenia",
          "additionalValueLabel": "Spodziewany zysk"
        },
        "1": {
          "additionalLabel": "Straty oraz koszt usunięcia problemu",
          "additionalValueLabel": "Spodziewane straty"
        }
      }
    }
  }
}

src/assets/i18n/pl.json (diff)
@@ -189,11 +189,11 @@
           "categoryPlaceholder": "Wybierz Kategorię",
           "titlePlaceholder": "Tytuł",
           "titleHint": "Wpisz tytuł pomysłu",
-          "descriptionPlaceholder": "Opis",
+          "descriptionPlaceholder": "Opis ddd d d ",
           "descriptionHint": "Opisz swój pomysł",
-          "additionalLabel": "Czy potrafisz określić koszt wdrożenia?",
-          "additionalPlaceholder": "Podaj konkretne wartości",
-          "additionalValueLabel": "Czy potrafisz określić potencjalne oszczędności?",
+          "additionalLabel": "Czy potrafisz opisać koszty wdrożenia w PLN?",
+          "additionalPlaceholder": "Np: Nowy komponent XYZ = około 1500 PLN",
+          "additionalValueLabel": "Czy potrafisz oszacować potencjalne oszczędności w PLN?",
           "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
           "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
           "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
@@ -213,9 +213,9 @@
           "titleHint": "Wpisz tytuł problemu",
           "descriptionPlaceholder": "Opis",
           "descriptionHint": "Opisz swój problem",
-          "additionalLabel": "Czy potrafisz określić straty procesowe, inne?",
-          "additionalPlaceholder": "Krótko opisz straty, podając konkretne wartości",
-          "additionalValueLabel": "Czy potrafisz określić straty finansowe?",
+          "additionalLabel": "Czy potrafisz określić źródła strat?",
+          "additionalPlaceholder": "Np: Wydłużony czas przezbrojenia maszyny XYZ = 50 minut / zmianę ",
+          "additionalValueLabel": "Czy potrafisz oszacować straty finansowe w PLN?",
           "addAttachmentsLabel": "Kliknij bądź przeciągnij załącznik do środka by dodać zdjęcie / załącznik",
           "addAttachmentsHint": "*Możesz dodać maksymalnie 3 załączniki",
           "selectReviewerPlaceholder": "Wybierz recenzenta zgłoszenia"
